<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="pymsprog" href="modules.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>pymsprog package - pymsprog 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">pymsprog 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo_py.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pymsprog 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">pymsprog</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">pymsprog package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="pymsprog-package">
<h1>pymsprog package<a class="headerlink" href="#pymsprog-package" title="Permalink to this heading">#</a></h1>
<section id="module-pymsprog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymsprog" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.MSprog">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">MSprog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsubj_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdate_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subjects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worsening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valuedelta_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'firstCDW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fixed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proceed_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'firstconf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_threshold_rebl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_geq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_rebl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_local_extrema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validconf_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">84</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_tol_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[7,</span> <span class="pre">730.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_sust_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_bl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_assoc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_last_visit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_stable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.MSprog" title="Permalink to this definition">#</a></dt>
<dd><p>Assess multiple sclerosis disability course from longitudinal data.</p>
<p>The function detects and characterises the confirmed disability worsening (CDW)
or improvement events of an outcome measure (EDSS, NHPT, T25FW, or SDMT; or any custom outcome)
for one or more subjects, based on repeated assessments
through time (and on the dates of acute episodes, if any).
Several qualitative and quantitative options are given as arguments that can be set
by the user and reported as a complement to the results to ensure reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID, outcome value, date of visit.</p></li>
<li><p><strong>subj_col</strong> (<em>str</em>) – Name of data column with subject ID.</p></li>
<li><p><strong>value_col</strong> (<em>str</em>) – Name of data column with outcome value.</p></li>
<li><p><strong>date_col</strong> (<em>str</em>) – Name of data column with date of visit.</p></li>
<li><p><strong>outcome</strong> (<em>str</em>) – <p>Outcome type. Must be one of the following.</p>
<ul>
<li><p>’edss’ (Expanded Disability Status Scale)</p></li>
<li><p>’nhpt’ (Nine-Hole Peg Test)</p></li>
<li><p>’t25fw’ (Timed 25-Foot Walk)</p></li>
<li><p>’sdmt’ (Symbol Digit Modalities Test)</p></li>
<li><p>None (only accepted when specifying a custom <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>).</p></li>
</ul>
</p></li>
<li><p><strong>relapse</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID and relapse onset dates (if any).</p></li>
<li><p><strong>rsubj_col</strong> (<em>str</em>) – Name of subject ID column for relapse data, if different from outcome data.</p></li>
<li><p><strong>rdate_col</strong> (<em>str</em>) – Name of onset date column for relapse data, if different from outcome data.</p></li>
<li><p><strong>subjects</strong> (<em>array-like</em>) – Subset of subject IDs to analyse. If none is specified, all subjects listed in <code class="docutils literal notranslate"><span class="pre">data</span></code> are included.</p></li>
<li><p><strong>delta_fun</strong> (<em>function</em>) – Custom function specifying the minimum shift in the outcome measure that counts as a valid change
from the provided reference value.
The function provided must take a numeric value (reference score) as input, and return a numeric
value corresponding to the minimum shift from baseline.
If none is specified (default), the user must provide a non-None value for the <code class="docutils literal notranslate"><span class="pre">outcome</span></code> argument
in order to use the built-in function <a class="reference internal" href="#pymsprog.compute_delta" title="pymsprog.compute_delta"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_delta()</span></code></a>.</p></li>
<li><p><strong>worsening</strong> (<em>str</em>) – The direction of worsening (‘increase’ if higher values correspond to worse disease course, ‘decrease’ otherwise).
This argument is only used when <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to None. Otherwise, <code class="docutils literal notranslate"><span class="pre">worsening</span></code> is automatically set to
‘increase’ if <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to ‘edss’, ‘nhpt’, ‘t25fw’, and to ‘decrease’ if <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to ‘sdmt’.</p></li>
<li><p><strong>valuedelta_col</strong> (<em>str</em>) – Name of data column with alternative outcome value to use as baseline for delta function.
It may be used, for instance, when analysing <em>partial</em> disability trajectories extracted
using <a class="reference internal" href="#pymsprog.separate_ri_ra" title="pymsprog.separate_ri_ra"><code class="xref py py-func docutils literal notranslate"><span class="pre">separate_ri_ra()</span></code></a>.
Example:
Original trajectory: EDSS = 3, 3.5, 5.5, 5, 5, 5.5, 6
Relapse-independent trajectory: RIEDSS = 3, 3.5, 3.5, 3.5, 3.5, 4, 4.5 (obtained using <a class="reference internal" href="#pymsprog.separate_ri_ra" title="pymsprog.separate_ri_ra"><code class="xref py py-func docutils literal notranslate"><span class="pre">separate_ri_ra()</span></code></a>)
To extract progression events from the relapse-independent trajectory, the delta function should be referred
to the original EDSS values (e.g., the worsening of 0.5 from 4 to 4.5 should be considered valid because
the actual disability score of the patient went from 5.5 to 6).
In such a case, <a class="reference internal" href="#pymsprog.MSprog" title="pymsprog.MSprog"><code class="xref py py-func docutils literal notranslate"><span class="pre">MSprog()</span></code></a> should be used with <code class="docutils literal notranslate"><span class="pre">value_col='RIEDSS'</span></code> and <code class="docutils literal notranslate"><span class="pre">valuedelta_col='EDSS'</span></code>.</p></li>
<li><p><strong>event</strong> (<em>str</em>) – <p>Specifies which events to detect. Must be one of the following.</p>
<ul>
<li><p>’firstCDW’ (first confirmed disability worsening (CDW), default);</p></li>
<li><p>’first’ (only the very first confirmed event – improvement or worsening);</p></li>
<li><p>’firsteach’ (first confirmed disability improvement and first CDW – in chronological order);</p></li>
<li><p>’firstCDWtype’ (first CDW of each kind – PIRA, RAW, and undefined, in chronological order);</p></li>
<li><p>’firstPIRA’ (first PIRA);</p></li>
<li><p>’firstRAW’ (first RAW);</p></li>
<li><p>’multiple’ (all events in chronological order).</p></li>
</ul>
</p></li>
<li><p><strong>baseline</strong> (<em>str</em>) – <p>Specifies the baseline scheme. Must be one of the following.</p>
<ul>
<li><p>’fixed’: first valid outcome value, default;</p></li>
<li><p>’roving_impr’: updated after every confirmed disability improvement (to the visit determined by <code class="docutils literal notranslate"><span class="pre">proceed_from</span></code>);
suitable for a first-CDW setting to discard fluctuations around baseline – not recommended for randomised data;</p></li>
<li><p>’roving_wors’: updated after every CDW (to the visit determined by <code class="docutils literal notranslate"><span class="pre">proceed_from</span></code>);
suitable when searching for a specific type of CDW (i.e., when <code class="docutils literal notranslate"><span class="pre">event</span></code> is set to ‘firstPIRA’ or ‘firstRAW’);</p></li>
<li><p>’roving’: updated after each improvement or worsening event to the visit determined by <code class="docutils literal notranslate"><span class="pre">proceed_from</span></code>;
suitable for a multiple-event setting (i.e., when <code class="docutils literal notranslate"><span class="pre">event</span></code> is set to ‘multiple’, ‘firsteach’, or ‘firstCDWtype’)
or when searching for a specific type of CDW (i.e., when <code class="docutils literal notranslate"><span class="pre">event</span></code> is set to ‘firstPIRA’ or ‘firstRAW’)
– not recommended for randomised data.</p></li>
</ul>
</p></li>
<li><p><strong>proceed_from</strong> (<em>str</em>) – <p>After detecting a confirmed disability event, continue searching:</p>
<ul>
<li><p>from the next visit after the first qualifying confirmation visit if <code class="docutils literal notranslate"><span class="pre">proceed_from='firstconf'</span></code>;</p></li>
<li><p>from the next visit after the event if <code class="docutils literal notranslate"><span class="pre">proceed_from='event'</span></code>.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">baseline</span></code> is set to ‘roving’, ‘roving_impr’, or ‘roving_wors’, when rebaselining after a
confirmed disability event, the baseline is moved to:</p>
<ul>
<li><p>the first qualifying confirmation visit if <code class="docutils literal notranslate"><span class="pre">proceed_from='firstconf'</span></code>;</p></li>
<li><p>the event visit if <code class="docutils literal notranslate"><span class="pre">proceed_from='event'</span></code>.</p></li>
</ul>
</p></li>
<li><p><strong>sub_threshold_rebl</strong> (<em>str</em>) – <p>This argument is only used if <code class="docutils literal notranslate"><span class="pre">baseline</span></code> is not set to ‘fixed’.
Must be one of the following.</p>
<ul>
<li><p>’event’: any confirmed sub-threshold event (i.e., any <em>confirmed</em> change in the outcome measure,
regardless of <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>) can potentially trigger a re-baseline;</p></li>
<li><p>’improvement’: any confirmed sub-threshold improvement (i.e., any <em>confirmed</em> improvement
in the outcome measure, regardless of <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>) can potentially trigger a re-baseline;</p></li>
<li><p>’worsening’: any confirmed sub-threshold worsening (i.e., any <em>confirmed</em> worsening in the
outcome measure, regardless of <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>) can potentially trigger a re-baseline;</p></li>
<li><p>’none’: only use valid confirmed events (as per <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>) for rebaseline.</p></li>
</ul>
</p></li>
<li><p><strong>bl_geq</strong> (<em>bool</em>) – This argument is only used if the baseline is moved.
If True, the new reference value must always be greater or equal than the previous one;
when it is not, the old reference value is assigned to it [Kappos JAMA Neurol 2020].</p></li>
<li><p><strong>relapse_rebl</strong> (<em>bool</em>) – If True, re-baseline after every relapse.</p></li>
<li><p><strong>skip_local_extrema</strong> (<em>str</em>) – <p>This argument is only used when moving the baseline. It controls re-baseline behaviour
in the presence of local minima or maxima of the outcome trajectory.
A visit <code class="docutils literal notranslate"><span class="pre">i</span></code> is a local minimum point for <code class="docutils literal notranslate"><span class="pre">outcome</span></code> if <code class="docutils literal notranslate"><span class="pre">outcome[i+1]&gt;outcome[i]</span></code> and <code class="docutils literal notranslate"><span class="pre">outcome[i-1]&gt;outcome[i]</span></code>;
local maxima are defined similarly.</p>
<p>A visit <code class="docutils literal notranslate"><span class="pre">i</span></code> is a <em>strict</em> local minimum point for <code class="docutils literal notranslate"><span class="pre">outcome</span></code> if:</p>
<p><code class="docutils literal notranslate"><span class="pre">outcome[i+1]-outcome[i]&gt;=delta_fun(outcome[i])</span></code>;</p>
<p><code class="docutils literal notranslate"><span class="pre">outcome[i-1]-outcome[i]&gt;=delta_fun(outcome[i])</span></code>.</p>
<p>Strict local maxima are defined similarly.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">outcome[i]=outcome[i-2]</span></code>, visit <code class="docutils literal notranslate"><span class="pre">i</span></code> is <em>not</em> considered a local extremum point even if the above conditions hold.
This controls for cases where the outcome has an undulating course.</p>
<p>The following argument values are accepted.</p>
<ul>
<li><p>’none’: local extrema are always accepted as valid baseline values;</p></li>
<li><p>’delta’: the baseline cannot be placed at a <em>strict</em> local minimum or maximum;</p></li>
<li><p>’all’: the baseline cannot be placed at a local minimum or maximum.</p></li>
</ul>
</p></li>
<li><p><strong>validconf_col</strong> (<em>str</em>) – Name of data column specifying which visits can (True) or cannot (False) be used as confirmation visits.
The input data does not necessarily have to include such a column.
If not specified (<code class="docutils literal notranslate"><span class="pre">validconf_col=None</span></code>), all visits are potentially used as confirmation visits.</p></li>
<li><p><strong>conf_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em>) – Period before confirmation (days). Can be a single value or array-like of any length if multiple
windows are to be considered.</p></li>
<li><p><strong>conf_tol_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Tolerance window for confirmation visit (days); can be a single value (same tolerance on left and right)
or array-like of length 2 (different tolerance on left and right).
The right end of the interval can be set to <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> (confirmation window unbounded on the right
– e.g., “confirmed over 12 <em>or more</em> weeks”).</p></li>
<li><p><strong>require_sust_days</strong> (<em>int</em><em> or </em><em>float</em>) – Minimum number of days over which a confirmed change must be sustained
(i.e., confirmed at <em>all</em> visits occurring in the specified period) to be retained as an event.
Events sustained for the remainder of the follow-up period are always retained regardless of follow-up duration.
Setting <code class="docutils literal notranslate"><span class="pre">require_sust_days=float('inf')</span></code>, events are retained only when sustained for the remainder of the follow-up period.
(Warning: if <code class="docutils literal notranslate"><span class="pre">check_intermediate</span></code> is set to False, sustained change will be established based
<em>only on the end</em> of the specified period.)</p></li>
<li><p><strong>check_intermediate</strong> (<em>bool</em>) – If True (default), events are confirmed <em>over all intermediate visits</em> up to the confirmation visit.
If set to False (not recommended in most cases, as it may discard meaningful fluctuations),
events will be confirmed <em>only at</em> the specified confirmation visit
(and <em>only at the end</em> of the period defined by <code class="docutils literal notranslate"><span class="pre">require_sust_days</span></code>, if any).</p></li>
<li><p><strong>relapse_to_bl</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for a visit to be used as baseline.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means keeping the baseline where it is regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).
If the designated baseline does not respect this constraint, the baseline is moved to the next available visit.</p></li>
<li><p><strong>relapse_to_event</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for an event to be considered as such.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means retaining the event regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).</p></li>
<li><p><strong>relapse_to_conf</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for a visit to be a valid confirmation visit.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means using any visit for confirmation regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).</p></li>
<li><p><strong>relapse_assoc</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Maximum distance from a relapse (days) for a CDW event to be classified as RAW.
Can be a single value (maximum distance from <em>last</em> relapse) or array-like of length 2
(maximum distance from <em>last</em> relapse, maximum distance from <em>next</em> relapse).
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the maximum distance from last relapse
# is overwritten by the relapse duration.</p></li>
<li><p><strong>relapse_indep</strong> (<em>dict</em>) – <p>Specifies relapse-free intervals for PIRA definition. Must be given in the form:
<code class="docutils literal notranslate"><span class="pre">{'prec':</span> <span class="pre">(p0,</span> <span class="pre">p1),</span> <span class="pre">'event':</span> <span class="pre">(e0,</span> <span class="pre">e1),</span> <span class="pre">'conf':</span> <span class="pre">(c0,</span> <span class="pre">c1)}</span></code>.
The dictionary specifies the intervals around (any subset of) the three checkpoints:</p>
<ul>
<li><p>’prec’: a visit preceding the event – see below;</p></li>
<li><p>’event’: the disability worsening event;</p></li>
<li><p>’conf’: the first available confirmation visit.</p></li>
</ul>
<p>The dictionary can also optionally contain a key-value pair specifying how to choose ‘prec’:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'prec_type':</span> <span class="pre">'baseline'</span></code> → ‘prec’ is the current baseline;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'prec_type':</span> <span class="pre">'last'</span></code> → ‘prec’ is the last visit before the event;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'prec_type':</span> <span class="pre">'last_lower'</span></code> → ‘prec’ is the last pre-worsening visit:
<code class="docutils literal notranslate"><span class="pre">i</span></code> such that <code class="docutils literal notranslate"><span class="pre">outcome[event]</span> <span class="pre">-</span> <span class="pre">outcome[i]</span> <span class="pre">&gt;=</span> <span class="pre">delta_fun(outcome[i])</span></code> (if <code class="docutils literal notranslate"><span class="pre">worsening='increase'</span></code>, the opposite otherwise)
and same for the confirmation visit.</p></li>
</ul>
<p>If ‘prec_type’ is not in the dictionary keys, ‘prec’ is assumed to be the current baseline.</p>
<p>If both ends of an interval are 0 (e.g., if both <code class="docutils literal notranslate"><span class="pre">p0=0</span></code> and <code class="docutils literal notranslate"><span class="pre">p1=0</span></code>), the checkpoint is ignored.
If the right end is None, the interval is assumed to extend up to the left end of the next interval.
If the left end is None, the interval is assumed to extend up to the right end of the previous interval.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), it is possible to also define PIRA based on those…</p>
</p></li>
<li><p><strong>impute_last_visit</strong> (<em>float</em><em> or </em><em>int</em>) – Imputation probability for worsening events occurring at last visit (i.e. with no confirmation).
Unconfirmed worsening events occurring at the last visit are never imputed if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=0</span></code>;
they are always imputed if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=1</span></code>;
they are imputed with probability <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">0&lt;p&lt;1</span></code>, if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=p</span></code>.
If a value <code class="docutils literal notranslate"><span class="pre">N&gt;1</span></code> is passed, unconfirmed worsening events are imputed only if occurring within
<code class="docutils literal notranslate"><span class="pre">N</span></code> days of follow-up (e.g., in case of early discontinuation).</p></li>
<li><p><strong>include_dates</strong> (<em>bool</em>) – If True, the <code class="docutils literal notranslate"><span class="pre">results</span></code> DataFrame will include the date of each event (‘date’ column)
and the date of the corresponding baseline (‘bldate’ column).</p></li>
<li><p><strong>include_value</strong> (<em>bool</em>) – If True, the <code class="docutils literal notranslate"><span class="pre">results</span></code> DataFrame will include the outcome value at each event (‘value’ column)
and at the corresponding baseline (‘blvalue’ column).</p></li>
<li><p><strong>include_stable</strong> (<em>bool</em>) – If True, subjects with no confirmed events are included in the <code class="docutils literal notranslate"><span class="pre">results</span></code> DataFrame,
with ‘time2event’ = total follow up.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – One of: 0 (print no info); 1 (print concise info, default); 2 (print extended info).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">summary</span></code>: summary of detected events for each subject;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code>: extended info on event sequence for each subject.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pandas.DataFrame, pandas.DataFrame)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The events are detected sequentially by scanning the outcome values in chronological order.
Valid time windows for confirmation visits are determined by arguments
<code class="docutils literal notranslate"><span class="pre">conf_days</span></code>, <code class="docutils literal notranslate"><span class="pre">conf_tol_days</span></code>, <code class="docutils literal notranslate"><span class="pre">relapse_to_conf</span></code>.
CDW events are classified as relapse-associated or relapse-independent based on their relative timing
with respect to the relapses. Specifically, relapse-associated worsening (RAW) events are defined as
CDW events occurring within a specified interval (<code class="docutils literal notranslate"><span class="pre">relapse_assoc</span></code> argument) from a relapse;
the definition of progression independent of relapse activity (PIRA) is established
by specifying relapse-free intervals (<code class="docutils literal notranslate"><span class="pre">relapse_indep</span></code> argument).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the arguments are incorrectly specified.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># 1. EDSS course
# &gt;&gt;&gt; summary, results = MSprog(…)
# output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.compute_delta">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">compute_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'edss'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.compute_delta" title="Permalink to this definition">#</a></dt>
<dd><p>Definition of progression deltas for different tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline</strong> (<em>float</em>) – Baseline value.</p></li>
<li><p><strong>outcome</strong> (<em>str</em>) – Type of test (‘edss’[default],’nhpt’,’t25fw’,’sdmt’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum delta corresponding to valid change in the outcome measure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.is_event">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">is_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worsening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.is_event" title="Permalink to this definition">#</a></dt>
<dd><p>Check for change from baseline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – New value.</p></li>
<li><p><strong>baseline</strong> (<em>float</em>) – Baseline value.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – ‘wors’ or ‘impr’ or ‘change’.</p></li>
<li><p><strong>outcome</strong> (<em>str</em>) – Type of test (one of: ‘edss’,’nhpt’,’t25fw’,’sdmt’).</p></li>
<li><p><strong>worsening</strong> (<em>'increase'</em><em> or </em><em>'decrease'. If outcome is specified</em><em>, </em><em>it is automatically assigned</em>) – (‘increase’ for edss, nhpt, t25fw; ‘decrease’ for sdmt)</p></li>
<li><p><strong>baseline_delta</strong> (<em>float</em>) – Baseline value to use to compute delta, if different from baseline.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether <cite>x</cite> is an event with respect to <cite>baseline</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.load_toy_data">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">load_toy_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.load_toy_data" title="Permalink to this definition">#</a></dt>
<dd><p>Load the example longitudinal MS dataset provided with <code class="docutils literal notranslate"><span class="pre">pymsprog</span></code>.</p>
<p>This toy dataset is intended for testing and demonstration purposes.
It provides artificially generated Extended Disability Status Scale (EDSS) and
Symbol Digit Modalities Test (SDMT) longidutinal scores, visit dates, and relapse onset dates
in a small cohort of example patients to illustrate the use of the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">visits</span></code> sheet containing disability info, and a <code class="docutils literal notranslate"><span class="pre">relapses</span></code> sheet containing
relapse info.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(pandas.DataFrame, pandas.DataFrame)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The dataset is loaded from an Excel file (<code class="docutils literal notranslate"><span class="pre">MSprog_toydata.xlsx</span></code>) bundled with the package.
The <code class="docutils literal notranslate"><span class="pre">visits</span></code> sheet includes the following columns.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: subject identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: visit date.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDSS</span></code>: EDSS score.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SDMT</span></code>: SDMT score.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">relapses</span></code> sheet includes the following columns.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: subject identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: relapse onset date.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymsprog</span> <span class="kn">import</span> <span class="n">load_toy_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visits</span><span class="p">,</span> <span class="n">relapses</span> <span class="o">=</span> <span class="n">load_toy_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visits</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relapses</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.separate_ri_ra">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">separate_ri_ra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsubj_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdate_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worsening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validconf_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">84</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_tol_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[7,</span> <span class="pre">730.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sust_raw_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_bl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_assoc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_last_visit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_bl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_rel_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_bl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_raw_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.separate_ri_ra" title="Permalink to this definition">#</a></dt>
<dd><p>Given longitudinal disability assessments and relapse dates, decompose
the disability trajectory into a relapse-associated component (RAC)
and a relapse-independent component (RIC).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID, outcome value, date of visit.</p></li>
<li><p><strong>subj_col</strong> (<em>str</em>) – Name of data column with subject ID.</p></li>
<li><p><strong>value_col</strong> (<em>str</em>) – Name of data column with outcome value.</p></li>
<li><p><strong>date_col</strong> (<em>str</em>) – Name of data column with date of visit.</p></li>
<li><p><strong>outcome</strong> (<em>str</em>) – <p>Outcome type. Must be one of the following:</p>
<ul>
<li><p>’edss’ (Expanded Disability Status Scale)</p></li>
<li><p>’nhpt’ (Nine-Hole Peg Test)</p></li>
<li><p>’t25fw’ (Timed 25-Foot Walk)</p></li>
<li><p>’sdmt’ (Symbol Digit Modalities Test)</p></li>
<li><p>None (only accepted when specifying a custom <code class="docutils literal notranslate"><span class="pre">delta_fun</span></code>)</p></li>
</ul>
</p></li>
<li><p><strong>relapse</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID and relapse date.</p></li>
<li><p><strong>rsubj_col</strong> (<em>str</em>) – Name of subject ID column for relapse data, if different from outcome data.</p></li>
<li><p><strong>rdate_col</strong> (<em>str</em>) – Name of onset date column for relapse data, if different from outcome data.</p></li>
<li><p><strong>delta_fun</strong> (<em>function</em>) – Custom function specifying the minimum shift in the outcome measure that counts as a valid change
from the current reference value.
The function provided must take a numeric value (reference score) as input, and return a numeric
value corresponding to the minimum shift from baseline.
If none is specified (default), the user must provide a non-None value for the <code class="docutils literal notranslate"><span class="pre">outcome</span></code> argument
in order to use the built-in function <a class="reference internal" href="#pymsprog.compute_delta" title="pymsprog.compute_delta"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_delta()</span></code></a>.</p></li>
<li><p><strong>worsening</strong> (<em>str</em>) – The direction of worsening (‘increase’ if higher values correspond to worse disease course, ‘decrease’ otherwise).
This argument is only used when <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to None. Otherwise, <code class="docutils literal notranslate"><span class="pre">worsening</span></code> is automatically set to
‘increase’ if <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to ‘edss’, ‘nhpt’, ‘t25fw’, and to ‘decrease’ if <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is set to ‘sdmt’.</p></li>
<li><p><strong>validconf_col</strong> (<em>str</em>) – Name of data column specifying which visits can (True) or cannot (False) be used as confirmation visits.
The input data does not necessarily have to include such a column.
If not specified (<code class="docutils literal notranslate"><span class="pre">validconf_col=None</span></code>), all visits are potentially used as confirmation visits.</p></li>
<li><p><strong>conf_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em>) – Period before confirmation (days). Can be a single value or array-like of any length if multiple
windows are to be considered.</p></li>
<li><p><strong>conf_tol_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Tolerance window for confirmation visit (days); can be a single value (same tolerance on left and right)
or array-like of length 2 (different tolerance on left and right).
The right end of the interval can be set to <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> (confirmation window unbounded on the right
– e.g., “confirmed over 12 <em>or more</em> weeks”).</p></li>
<li><p><strong>sust_raw_days</strong> (<em>int</em><em> or </em><em>float</em>) – Minimum number of days over which a confirmed RAW event must be maintained
(i.e., confirmed at <em>all</em> visits occurring in the specified period) to be considered as “sustained RAW”.
Events confirmed for the remainder of the follow-up period are always considered sustained
even if follow-up duration is shorter than <code class="docutils literal notranslate"><span class="pre">sust_raw_days</span></code>.
Setting <code class="docutils literal notranslate"><span class="pre">sust_raw_days=float('inf')</span></code>, events are considered sustained only if the change is maintained
for the remainder of the follow-up period.</p></li>
<li><p><strong>relapse_to_bl</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for a visit to be used as baseline.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means keeping the baseline where it is regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).
If the designated baseline does not respect this constraint, the baseline is moved to the next available visit.</p></li>
<li><p><strong>relapse_to_conf</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for a visit to be a valid confirmation visit.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means using any visit for confirmation regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).</p></li>
<li><p><strong>relapse_assoc</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Maximum distance from a relapse (days) for a CDW event to be classified as RAW.
Can be a single value (maximum distance from <em>last</em> relapse) or array-like of length 2
(maximum distance from <em>last</em> relapse, maximum distance from <em>next</em> relapse).
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the maximum distance from last relapse
# is overwritten by the relapse duration.</p></li>
<li><p><strong>impute_last_visit</strong> (<em>float</em><em> or </em><em>int</em>) – Imputation probability for RAW events occurring at last visit (i.e. with no confirmation).
Unconfirmed worsening events occurring at the last visit are never imputed if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=0</span></code>;
they are always imputed if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=1</span></code>;
they are imputed with probability <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">0&lt;p&lt;1</span></code>, if <code class="docutils literal notranslate"><span class="pre">impute_last_visit=p</span></code>.
If a value <code class="docutils literal notranslate"><span class="pre">N&gt;1</span></code> is passed, unconfirmed worsening events are imputed only if occurring within
<code class="docutils literal notranslate"><span class="pre">N</span></code> days of follow-up (e.g., in case of early discontinuation).</p></li>
<li><p><strong>subtract_bl</strong> (<em>bool</em>) – If True, the returned DataFrame will also include (<code class="docutils literal notranslate"><span class="pre">f'{value_col}-bl'</span></code> column) the overall change
in score from baseline (simply obtained by subtracting the overall baseline from <code class="docutils literal notranslate"><span class="pre">data[value_col]</span></code>).</p></li>
<li><p><strong>include_rel_num</strong> (<em>bool</em>) – If True, the returned DataFrame will include the cumulative number of relapses (‘relapse_num’ column)
at all visits of each subject.</p></li>
<li><p><strong>include_bl</strong> (<em>bool</em>) – If True, the returned DataFrame will include the baseline outcome value (<code class="docutils literal notranslate"><span class="pre">f'bl{value_col}'</span></code> column)
for each subject.</p></li>
<li><p><strong>include_raw_dates</strong> (<em>bool</em>) – If True, an additional DataFrame is returned containing the dates of detected RAW events
for each subject.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – One of: 0 (print no info); 1 (print concise info, default); 2 (print extended info).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pandas.DataFrame or (pandas.DataFrame, pandas.DataFrame)</em></p></li>
<li><p>The original DataFrame (<code class="docutils literal notranslate"><span class="pre">data</span></code>) is returned with the addition of the following columns</p></li>
<li><p><strong>- ``f’ric_{value_col}’``</strong> (<em>cumulative relapse-independent change from baseline</em>)</p></li>
<li><p><strong>- ``f’srac_{value_col}’``</strong> (<em>cumulative sustained relapse-associated change from baseline</em>)</p></li>
<li><p><strong>- ``f’bumps_{value_col}’``</strong> (<em>transient relapse-associated changes (bumps)</em>)</p></li>
<li><p><strong>- ``f’bl_{value_col}’``</strong> (baseline score (if <code class="docutils literal notranslate"><span class="pre">include_bl=True</span></code>))</p></li>
<li><p><strong>- ‘relapse_num’</strong> (cumulative relapse number (if <code class="docutils literal notranslate"><span class="pre">include_rel_num=True</span></code>))</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">include_raw_dates=True</span></code>, an additional DataFrame containing the dates of detected</p></li>
<li><p><em>RAW events for each subject is also returned.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For each subject, the function analyses the disability assessments surrounding each relapse
to look for a <em>confirmed</em> worsening in the disability score within the influence period of
the relapse (as per <code class="docutils literal notranslate"><span class="pre">relapse_assoc[0]</span></code>) with respect to the last visit preceding the relapse
(at a distance specified by <code class="docutils literal notranslate"><span class="pre">relapse_assoc[1]</span></code>). If such a worsening is found,
it is labelled as a relapse-associated worsening (RAW) event.</p>
<p>The change in score resulting from each RAW event is subtracted from the overall trajectory to isolate PIRA.
If a RAW event is sustained for a specified period of time (as per <code class="docutils literal notranslate"><span class="pre">sust_raw_days</span></code> argument),
the accumulation of disability is considered permanent and the change is subtracted from all subsequent
visits. The change is computed as the minimum score over the sustained period; any temporary
worsening exceeding the change is considered as a “bump”, and is only subtracted from the score of
the current assessment. If a RAW event is transient (not sustained), the change is only
subtracted from all scores up to the confirmation visit.
Three sub-trajectories are obtained:</p>
<ul class="simple">
<li><p>RAC (permanent accumulation of disability from sustained RAW);</p></li>
<li><p>“bumps” (temporary disability worsening from transient RAW);</p></li>
<li><p>RIC (disability accumulation due to PIRA, obtained as the trajectory of disability worsening
deprived of all sustained and transient relapse-associated contributions).</p></li>
</ul>
<p>All sub-trajectories are expressed as deltas relative to the baseline value,
as the disability already accumulated at the beginning of the follow-up period
cannot be attributed to relapse-associated or relapse-independent CDW
with the available data.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the arguments are incorrectly specified.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymsprog.value_milestone">
<span class="sig-prename descclassname"><span class="pre">pymsprog.</span></span><span class="sig-name descname"><span class="pre">value_milestone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">milestone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsubj_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdate_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validconf_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">84</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_tol_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[7,</span> <span class="pre">730.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relapse_to_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsprog.value_milestone" title="Permalink to this definition">#</a></dt>
<dd><p>Time to disability milestone.</p>
<p>The function scans the visits in chronological order to detect the first
outcome value exceeding a specified disability milestone (e.g., EDSS&gt;=6), <em>with confirmation</em>.
Note: “exceeding” means either value&gt;=milestone or value&lt;=milestone, depending on the
outcome measure (see arguments <code class="docutils literal notranslate"><span class="pre">outcome</span></code> and <code class="docutils literal notranslate"><span class="pre">worsening</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID, outcome value, date of visit.</p></li>
<li><p><strong>milestone</strong> (<em>float</em>) – Disability milestone (outcome value to check data against).</p></li>
<li><p><strong>subj_col</strong> (<em>str</em>) – Name of data column with subject ID.</p></li>
<li><p><strong>value_col</strong> (<em>str</em>) – Name of data column with outcome value.</p></li>
<li><p><strong>date_col</strong> (<em>str</em>) – Name of data column with date of visit.</p></li>
<li><p><strong>relapse</strong> (<em>pandas.DataFrame</em>) – Longitudinal data containing subject ID and relapse date (can be omitted).</p></li>
<li><p><strong>rsubj_col</strong> (<em>str</em>) – Name of subject ID column for relapse data, if different from outcome data.</p></li>
<li><p><strong>rdate_col</strong> (<em>str</em>) – Name of onset date column for relapse data, if different from outcome data.</p></li>
<li><p><strong>validconf_col</strong> (<em>str</em>) – Name of data column specifying which visits can (True) or cannot (False) be used as confirmation visits.
The input data does not necessarily have to include such a column.
If not specified (<code class="docutils literal notranslate"><span class="pre">validconf_col=None</span></code>), all visits are potentially used as confirmation visits.</p></li>
<li><p><strong>conf_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em>) – Period before confirmation (days). Can be a single value or array-like of any length if multiple
windows are to be considered.</p></li>
<li><p><strong>conf_tol_days</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Tolerance window for confirmation visit (days); can be a single value (same tolerance on left and right)
or array-like of length 2 (different tolerance on left and right).
The right end of the interval can be set to <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> (confirmation window unbounded on the right
– e.g., “confirmed over 12 <em>or more</em> weeks”).</p></li>
<li><p><strong>relapse_to_event</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for an event to be considered as such.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means retaining the event regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).</p></li>
<li><p><strong>relapse_to_conf</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array-like</em><em> of </em><em>length 1</em><em> or </em><em>2</em>) – Minimum distance from a relapse (days) for a visit to be a valid confirmation visit.
Can be a single value (minimum distance from <em>last</em> relapse) or array-like of length 2
(minimum distance from <em>last</em> relapse, minimum distance from <em>next</em> relapse).
Note that setting the distance to zero means using any visit for confirmation regardless of surrounding relapses.
# If relapse end dates are available (<code class="docutils literal notranslate"><span class="pre">renddate_col</span></code>), the minimum distance from last relapse
# is overwritten by the relapse duration, unless it was set to zero (in which case it stays 0).</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – One of: 0 (print no info); 1 (print progress info).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Including columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date_col</span></code> – date of first reaching value &gt;=milestone (or last date of follow-up if milestone is not reached);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_col</span></code> – first value &gt;=milestone, if present, otherwise last value recorded.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An event is only retained if <strong>confirmed</strong>, i.e., if all values <em>up to</em> the
confirmation visit exceed the milestone.
Valid time windows for confirmation visits are determined by arguments
<code class="docutils literal notranslate"><span class="pre">conf_days</span></code>, <code class="docutils literal notranslate"><span class="pre">conf_tol_days</span></code>, <code class="docutils literal notranslate"><span class="pre">relapse_to_conf</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the arguments are incorrectly specified.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pymsprog</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Noemi Montobbio
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">pymsprog package</a><ul>
<li><a class="reference internal" href="#module-pymsprog">Module contents</a><ul>
<li><a class="reference internal" href="#pymsprog.MSprog"><code class="docutils literal notranslate"><span class="pre">MSprog()</span></code></a></li>
<li><a class="reference internal" href="#pymsprog.compute_delta"><code class="docutils literal notranslate"><span class="pre">compute_delta()</span></code></a></li>
<li><a class="reference internal" href="#pymsprog.is_event"><code class="docutils literal notranslate"><span class="pre">is_event()</span></code></a></li>
<li><a class="reference internal" href="#pymsprog.load_toy_data"><code class="docutils literal notranslate"><span class="pre">load_toy_data()</span></code></a></li>
<li><a class="reference internal" href="#pymsprog.separate_ri_ra"><code class="docutils literal notranslate"><span class="pre">separate_ri_ra()</span></code></a></li>
<li><a class="reference internal" href="#pymsprog.value_milestone"><code class="docutils literal notranslate"><span class="pre">value_milestone()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>